name: jQuery UI Dialog
type: module
description: 'Provides jQuery UI Dialog library.'
package: jQuery UI
core_version_requirement: ^8 || ^9
dependencies:
  - jquery_ui:jquery_ui
  - jquery_ui_button:jquery_ui_button
  - jquery_ui_draggable:jquery_ui_draggable
  - jquery_ui_resizable:jquery_ui_resizable
